In [ ]:
import sqlite3 as sql
import pandas as pd
#from sklearn.linear_model import LinearRegression
#from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
from scipy import optimize
import pandas as pd
import numpy as np
import seaborn as sns
from urllib.request import urlretrieve
import pandas as pd
from sklearn.linear_model import LinearRegression
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import sqlite3 as sql

sns.set()

In [33]:
conn = sql.connect("GHdata.db")
cursor = conn.execute("select * from Greenhousedata")
df1 = pd.DataFrame(cursor.fetchall(),columns = ['GenotypeNumber','Genotype','rep','exp','DAI3','DAI5','DAI7','DAI9']) 
df2 = pd.read_excel("INFO8000Final_RawData_2Exp.xlsx")
df3 =df2.round(decimals = 3)
cursor = conn.execute("select * from Greenhousedata") 
df3.to_sql("Greenhousedata", conn, if_exists='append', index = False)
df = pd.DataFrame(cursor.fetchall(),columns = ['GenotypeNumber','Genotype','rep','exp','DAI3','DAI5','DAI7','DAI9']) 
df
print(df)

OperationalError: database is locked

In [23]:

df2

     GenotypeNumber genotype  Rep  Exp     DAI3     DAI5     DAI7     DAI9
0                15      13M    1    1  0.22050  0.23400  0.41750  0.60900
1                15      13M    2    1  0.13300  0.19800  0.37500  0.62000
2                15      13M    3    1  0.18650  0.18650  0.18650  0.35250
3                15      13M    4    1  0.13000      NaN      NaN      NaN
4                15      13M    5    1  0.20800  0.24250  0.24900  0.44650
..              ...      ...  ...  ...      ...      ...      ...      ...
154              15      13M    2    2  0.13462  0.10287  0.27940  0.27940
155              15      13M    3    2  0.21082  0.23876  0.23876  0.26035
156              15      13M    4    2  0.23114  0.23876  0.48133  0.52832
157              15      13M    5    2  0.11557  0.30480  0.40132  0.40100
158              15      13M    6    2  0.12800  0.12800  0.15621  0.15621

[159 rows x 8 columns]

In [24]:
df3 =df2.round(decimals = 3)
df3

     GenotypeNumber genotype  Rep  Exp   DAI3   DAI5   DAI7   DAI9
0                15      13M    1    1  0.220  0.234  0.418  0.609
1                15      13M    2    1  0.133  0.198  0.375  0.620
2                15      13M    3    1  0.186  0.186  0.186  0.352
3                15      13M    4    1  0.130    NaN    NaN    NaN
4                15      13M    5    1  0.208  0.242  0.249  0.446
..              ...      ...  ...  ...    ...    ...    ...    ...
154              15      13M    2    2  0.135  0.103  0.279  0.279
155              15      13M    3    2  0.211  0.239  0.239  0.260
156              15      13M    4    2  0.231  0.239  0.481  0.528
157              15      13M    5    2  0.116  0.305  0.401  0.401
158              15      13M    6    2  0.128  0.128  0.156  0.156

[159 rows x 8 columns]

In [26]:

df3.to_sql("Greenhousedata", conn, if_exists='replace', index = False)
df = pd.DataFrame(cursor.fetchall(),columns = ['GenotypeNumber','Genotype','rep','exp','DAI3','DAI5','DAI7','DAI9']) 
df

DatabaseError: Execution failed on sql 'DROP TABLE "Greenhousedata"': database table is locked

In [27]:



conn = sql.connect("GHdata.db")
conn.execute ("""
drop table if exists Greenhousedata
""")
conn.execute ("""
CREATE TABLE Greenhousedata (GenotypeNumber,Genotype,rep,exp,DAI3,DAI5,DAI7,DAI9);
""")
cursor = conn.execute("select * from Greenhousedata")
df2 = pd.read_excel("INFO8000Final_RawData_2Exp.xlsx")
df3 = df2.round(decimals = 3)
df2.to_sql("Greenhousedata", conn, if_exists='append', index=False)

OperationalError: database is locked

In [5]:


con = sql.connect("GHdata.db") 

cur = con.cursor()  
cur.execute("select * from Greenhousedata")
df = pd.DataFrame(cur.fetchall(),columns = ['GenotypeNumber','Genotype','rep','exp','DAI3','DAI5','DAI7','DAI9']) 


df2 = pd.read_excel("INFO8000Final_RawData_2Exp.xlsx")
df3 = df2.round(decimals = 3)
df2.to_sql("Greenhousedata", conn, if_exists='append', index=False)
df5 = pd.DataFrame(cur.fetchall(),columns = ['GenotypeNumber','Genotype','rep','exp','DAI3','DAI5','DAI7','DAI9'])

In [6]:
df5

Empty DataFrame
Columns: [GenotypeNumber, Genotype, rep, exp, DAI3, DAI5, DAI7, DAI9]
Index: []

In [ ]:
df